<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
		
		function match_lists() {
			$('#url_table').empty();
			$('#regex_table').empty();
		
			var urls = $('textarea[id=url_list]').val().split('\n');
			var for_regex = [];
			var urls_match = [];
			
			var regexs = $('textarea[id=regex_list]').val().split('\n');
			var for_url = []
			var regexs_match = [];
			
			for (i = 0; i < urls.length; i++) {
				regexs_match[i] = "None";
				for (j = 0; j < regexs.length; j++) {
					var flags = regexs[j].replace(/.*\/([gimy]*)$/, '$1');
					var pattern = regexs[j].replace(new RegExp('^/(.*?)/'+flags+'$'), '$1');
					try {
						var re = new RegExp(pattern, flags);
						var match_urls = re.test(urls[i]);
						if (match_urls) {
							if (regexs_match[i] == "None") {
								regexs_match[i] = regexs[j];
							} else {
								regexs_match[i] = regexs_match[i] + "<br>" + regexs[j];
							}
						}
					} catch(err) {
						//
					}
				}
				if (urls.length == 1 && urls[i] == "") {
					//
				} else {
					if (i == 0) {
						$('#url_table').append('<tr><td><p>URLs:</p></td><td><p>RegEx\'s that match them:</p></td></tr>');
					}
					$('#url_table > tbody:last').append('<tr id="inner_tr"><td id="inner_td">' + urls[i] + '</td><td id="inner_td">' + regexs_match[i] + '</td></tr>');
				}
			}
			
			for (i = 0; i < regexs.length; i++) {
				urls_match[i] = "None";
				for (j = 0; j < urls.length; j++) {
					var flags = regexs[i].replace(/.*\/([gimy]*)$/, '$1');
					var pattern = regexs[i].replace(new RegExp('^/(.*?)/'+flags+'$'), '$1');
					try {
						var re = new RegExp(pattern, flags);
						var match_regexs = re.test(urls[j]);
						if (match_regexs) {
							if (urls_match[i] == "None") {
								urls_match[i] = urls[j];
							} else {
								urls_match[i] = urls_match[i] + "<br>" + urls[j];
							}
						}
					} catch(err) {
						urls_match[i] = "<-- this is not a valid RegEx pattern";
					}
				}
				if (regexs.length == 1 && regexs[i] == "") {
					//
				} else {
					if (i == 0) {
						$('#regex_table').append('<tr><td><p>RegEx\'s:</p></td><td><p>URLs that match them:</p></td></tr>');
					}
					$('#regex_table > tbody:last').append('<tr id="inner_tr"><td id="inner_td">' + regexs[i] + '</td><td id="inner_td">' + urls_match[i] + '</td></tr>');
				}
			}	
		}
		
		function remove_duplicates() {
			remove_duplicates_loop("#url_list");
			remove_duplicates_loop("#regex_list");
		}
		
		function remove_duplicates_loop(table_id) {
			var arr = $(table_id).val().split('\n');
		
			var arrDistinct = new Array();
			 $(arr).each(function(index, item) {
				 if ($.inArray(item, arrDistinct) == -1)
							arrDistinct.push(item);
			 });
			 
			$(table_id).val('');
			 
			for (i = 0; i < arrDistinct.length; i++) {
				if (arrDistinct[i] != "") {
					var entry_break = '\n';
					if (i == 0) {
						entry_break = '';
					}
					$(table_id).val($(table_id).val() + entry_break + arrDistinct[i]);
				}
			}
		}
		
		function clear_lists() {
			$("#url_list").val('');
			$("#regex_list").val('');
			$('#url_table').empty();
			$('#regex_table').empty();
		}
			
		</script>
		<style>
			td {
				font-family: gotham-book, Arial;
				font-size: 8pt;
			}
			#inner_td {
				border: 1px solid black;
				padding: 2px 10px;
			}
			#inner_tr {
				border: 1px solid black;
			}
			p {
    			font-weight: bold;
			}
			input[type=submit] {
				padding: 5px 8px;
				color:#fff;
				font-family: gotham-book, Verdana, Helvetica, sans-serif;
				font-size:10px;
				border-radius:5px;
				-moz-border-radius:5px;
				-webkit-border-radius:5px;
			}
			.start {
				background:#FFA500;
				background:-moz-linear-gradient(top,#FFA500 0%,#F67A0F 100%);
				background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFA500),color-stop(100%,#F67A0F));
				background:-webkit-linear-gradient(top,#FFA500 0%,#F67A0F 100%);
				background:-o-linear-gradient(top,#FFA500 0%,#F67A0F 100%);
				background:-ms-linear-gradient(top,#FFA500 0%,#F67A0F 100%);
				background:linear-gradient(top,#FFA500 0%,#F67A0F 100%);
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFA500', endColorstr='#F67A0F',GradientType=0);
				border:1px solid #FF8000;
			}
			.util {
				background:#005CCD;
				background:-moz-linear-gradient(top,#005CCD 0%,#0A3C69 100%);
				background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#005CCD),color-stop(100%,#0A3C69));
				background:-webkit-linear-gradient(top,#005CCD 0%,#0A3C69 100%);
				background:-o-linear-gradient(top,#005CCD 0%,#0A3C69 100%);
				background:-ms-linear-gradient(top,#005CCD 0%,#0A3C69 100%);
				background:linear-gradient(top,#005CCD 0%,#0A3C69 100%);
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#005CCD', endColorstr='#0A3C69',GradientType=0);
				border:1px solid #00459A;
			}
			.result {
				border-collapse: collapse;
				width: 100%;
			}
			#touch {
				color:rgb(10, 60, 105);
			}
			#regex {
				color:rgb(246, 122, 15);
			}
			.heading {
				font-family: gotham-book, Arial;
				font-size: 40px;
				font-weight: normal;
				height: auto;
				text-align: center;
				text-decoration: none;
				width: auto;
				zoom: 1;
			}
			#heading_td {
				text-align: left;
			}
		</style>
		<title>TouchRegex</title>
	</head>	
	<body>
		<table align="center" width="80%">
			<tr>
				<td colspan="2">
					<p class="heading" id="heading_td"><font id="touch">Touch</font><font id="regex">Regex</font></p>
				</td>
			</tr>			
			<tr>
				<td>
					<br>
					<p>Paste URLs here:</p>
				</td>
				<td>
					<br>
					<p>Paste RexEx's here:</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<textarea id="url_list" rows="25" cols="80">
my-us3r_n4m3
th1s1s-wayt00_l0ngt0beausername
myp4ssw0rd
mypa$$w0rd
john@doe.com
john@doe.com
john@doe.something</textarea>
				</td>
				<td align="center">
					<textarea id="regex_list" rows="25" cols="80">
/^[a-z0-9_-]{3,16}$/
test_of_non-regex
/^[a-z0-9_-]{6,18}$/
/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/</textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<br>
					<input type="submit" class="util" value="Clear Input Areas" onclick="clear_lists();">
					<input type="submit" class="util" value="Remove Duplicates from Input Areas" onclick="remove_duplicates();">
					<input type="submit" class="start" value="Match URL List vs. RegEx List" onclick="match_lists();">
					<br>
					<br>
				</td>
			</tr>
			<tr>
				<td>
				</td>
			</tr>
			<tr valign="top">
				<td colspan="1" align="center">
					<table class="result" id="url_table">
					</table>
				</td>
				<td colspan="1" align="center">
					<table class="result" id="regex_table">
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
